{
  "name": "prognode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/_mocha ./test/*test.js --reporter spec --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "email-validator": "^2.0.4",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.1.4",
    "mssql": "^5.1.0",
    "postcode-validator": "^2.0.0",
    "tracer": "^0.9.8",
    "validate-phone-number-node-js": "0.0.1"
  }
}
